0000 = Ratchet
000B = Vendor
000C = Vendor guy
000D = Bolt
000E = Bolt (hexnut)
000F = Bolt (starnut)
0010 = Bolt (circlenut)
0042 = Fan
004B = Red Ship 1
004E = Spikeball
006E = Wrench
0073 = White Ship
0074 = Red Ship 2
0075 = Yellow Ship
0076 = Truck Ship
0077 = Green Ship
0078 = Beige Ship
0084 = Purple Ship
00C3 = Grindboot
00CB = Decoy
00CC = Devestator Ammo
00D5 = Tesla claw Ammo
00D6 = Pyrocitor Ammo
00D9 = Red Robot
00E1 = Bomb glove Ammo
010E = Morph-o-ray chicken
0118 = Bolt Crank
0130 = Gold Weapon Case
014B = Trackdrive Left
014C = Trackdrive Right
0154 = Circular Saw Enemy
015C = Crate fragment1
015D = Crate fragment2
0162 = Crate fragment3
0165 = Boltcrate fragment1
0166 = Boltcrate fragment2
0167 = Boltcrate fragment3
01AB = Blarg Trooper
01B0 = Eudora Bridge
01B1 = Sonic summoner
01B2 = Platform Booster
01C7 = Spawner
01CB = Yellow Enemy
01D2 = Snow Plow
01DC = Short Log
01DD = Long Log
01DE = Thin Log
01E0 = Grab Helicopter
01E1 = Floating Platform
01E4 = Transport Ship
01E5 = Ball Ship 1
01E6 = Ball Ship 2
01E8 = Circular Saw Ship
01EA = Chainsaw Ship
01ED = Tank Ship
01EE = Log Ship 1
01EF = Log Ship 2
01F2 = Log Ship Carrier
01F4 = Bolt Crate
01F5 = Nanotech Crate
01F6 = Metal Crate
01F9 = Explosive Crate
01FF = Ammo Crate
0212 = Veldin Ship
022B = Log Ship End
0233 = Woodcut Bot
023C = Slime Parent
023D = Robot Dog
0241 = Bird
0242 = Bomb Guy
0244 = Sandshark
0248 = Yellow Platform
025F = Helipack
025C = Sandmouse house
0264 = Yellow Enemy
0260 = Thrusterpack
0261 = Hyropack
0266 = Mapper
0267 = Tresspasser Pad
026A = Armor Magnetizer
0277 = Blarg Helicopter
027A = Hologuise
0281 = Cave Door
028B = Elevator
028C = Escalator
028D = Escalator End
0290 = Digger
0294 = Fighter Jet
0296 = Dump Truck
0299 = Door Half
029A = Stationary Ship
029C = Sandshark Spawner
02A3 = Grab Crane
02AF = Bridge
02B0 = Bomber Jet
02B2 = Liftcar
02B7 = Water Lily
02BD = Falling Rock
02BF = Piston Platform
02C0 = Rock Formation
02C1 = Fan
02C2 = Fan Platform
02C3 = Platform
02C5 = Bridge Piece 1
02C6 = Bridge Piece 2
02C7 = Bridge Piece 3
02C9 = Transport Pod
02CB = Piston Platform 2
02CF = Light
02D0 = Ship Wreck
02D4 = Green Leaves
02D5 = Blue Leaves
02D6 = Novalis Elevator
02D7 = Pod Platform Right
02D8 = Pod Platform Left
02D9 = Destroyable Cave Wall
02DA = Ship Front
02DC = Crane
02DE = Platform
02DD = Rocket Launcher
02DF = Rocket Door1
02E0 = Rocket Door2
02E6 = Door Frame
02E7 = Tresspasser Door1
02E8 = Tresspasser Door2
02ED = Veldin Frog
02EE = Infobot
02EA = Bridge Half
02F2 = Green Mushroom
02F6 = Swingshot Pull
02FA = Rocks
02FE = Plant
0300 = Door Left
0301 = Door Right
0306 = Plumber
030A = Pipe
030C = Bridge Platform
030D = Crane Top
0312 = Skidd's Agent
0314 = Skidd
0315 = Liftcar Pole
0316 = Ship Rear
0318 = Liftcar Platform
031B = Blimp
0323 = Swingshot Swing
0325 = Spawn Point
032F = Beehive
0330 = Taxi
0331 = Statue
0336 = Train Locomotive
0339 = Robo Shack Sign
0342 = Clank (Cutscene Trigger)
0361 = Medium Slime
0362 = Small Slime
0364 = Moving Platform Small
0373 = Train Carriage
037A = Helga
0389 = Moving Platform Medium
038D = Big Al
0392 = Robot Qwark
0393 = Fred 1
0394 = Fred 2
0395 = Fred 3
03A0 = Moving Platform Large
03ED = Tresspasser
03EE = Blaster Ammo
03E5 = Garage Door
03F4 = Taxi
0412 = Mushroom Underside
0420 = Transport Pod Ring
0424 = Red Orb
044D = Upper Door
044E = Lower Door
0460 = Suck Cannon
046E = Gold Bolt
046F = Teleport Pad
0477 = Vendor Orb
047A = Helipack
048A = Gears
048B = Robot Hand
048C = Robot Torso
048D = Wheel
048E = Robot Foot
04A6 = Lieutenant
04AB = Robot Face
04BA = Train Carriage
04BC = Background Ship 1
04BD = Background Ship 2
04E1 = Drek
0509 = O2 Mask
050A = Pilot's Helmet
0555 = Clank
059E = R.Y.N.O Ammo
05A0 = Veldin Robot Enemy
05A9 = Decoy Ammo
05B0 = Gold Bomb Glove
05EB = Clank's Ship
05F0 = Clank's Ship (Crashed)
05FB = Lower Door
05FC = Upper Door
061C = Pterodactyl
0663 = Fake Boltcrate
06F5 = Red Plant
06F6 = Green Plant
071A = Sandmouse
071B = White Flower
0723 = Lightpost
072A = Pipe
076C = Gold Decoy
07AC = Veldin Barrier