# Replanetizer

./: .editorconfig  .gitattributes  .gitignore  App.config  CONTRIBUTING.md  Camera.cs  CustomGLControl.cs  DataFunctions.cs  EngineHeader.cs  Headers.cs  LICENSE.md  Level.cs  LevelVariables.cs  MemoryAddresses.cs  MemoryHook.cs  Program.cs  README.md  RatchetEdit.csproj  RatchetEdit.sln  Replanetizer.sln  SpawnPoint.cs  Texture.cs  TextureConfig.cs  Utilities.cs  packages.config  test.runsettings
LibReplanetizer/: DataFunctions.cs  DebugFileStream.cs  Level.cs  LibReplanetizer.csproj  NLog.config  ReplanetizerFileStream.cs  Utilities.cs
LibReplanetizer.Tests/: LibReplanetizer.Tests.csproj
LibReplanetizer.Tests/Tests/: DataFunctionsTests.cs
LibReplanetizer.Tests/Tests/Animation/: AnimationTests.cs
LibReplanetizer.Tests/Tests/Integration/: AnimationFixtureTests.cs  AttachmentFixtureTests.cs  BangleFixtureTests.cs  CollisionFixtureTests.cs  CuboidFixtureTests.cs  CylinderFixtureTests.cs  DirectionalLightFixtureTests.cs  EngineRoundTripTests.cs  EnvSampleFixtureTests.cs  EnvTransitionFixtureTests.cs  FixtureConfig.cs  FrameFixtureTests.cs  GameCameraFixtureTests.cs  GameplayRoundTripTests.cs  GlobalPvarBlockFixtureTests.cs  GrindPathFixtureTests.cs  LanguageDataFixtureTests.cs  LevelVariablesFixtureTests.cs  LightConfigFixtureTests.cs  LightFixtureTests.cs  MobyFixtureTests.cs  MobyModelFixtureTests.cs  OcclusionDataFixtureTests.cs  PillFixtureTests.cs  PointLightFixtureTests.cs  ShrubFixtureTests.cs  ShrubModelFixtureTests.cs  SkyboxModelFixtureTests.cs  SoundInstanceFixtureTests.cs  SphereFixtureTests.cs  SplineFixtureTests.cs  TerrainFixtureTests.cs  TieFixtureTests.cs  TieModelFixtureTests.cs  UiElementFixtureTests.cs
LibReplanetizer.Tests/Tests/LevelObjects/: GameplayObjectTests.cs  LevelVariablesTests.cs  LightConfigTests.cs  LightTests.cs  MobyShrubTieTerrainTests.cs  MobyTests.cs  ShapeObjectTests.cs  UiElementTests.cs
LibReplanetizer.Tests/Tests/Models/: ModelTests.cs  SkeletonTests.cs  TextureConfigTests.cs  TextureTests.cs
LibReplanetizer/Headers/: ArmorHeader.cs  ChunkHeader.cs  EngineHeader.cs  GadgetHeader.cs  GameplayHeader.cs  Headers.cs  MissionHeader.cs  MobyloadHeader.cs
LibReplanetizer/Level Objects/: GameType.cs  IRenderable.cs  ISerializable.cs  ITransformable.cs  LevelObject.cs  MatrixObject.cs  Mission.cs  ModelObject.cs  QuaternionTypeConverter.cs
LibReplanetizer/Level Objects/Engine/: Light.cs  LightConfig.cs  Shrub.cs  Terrain.cs  TerrainFragment.cs  Tie.cs  UiElement.cs
LibReplanetizer/Level Objects/Gameplay/: Moby.cs  (+25 more)
LibReplanetizer/Models/: Bangle.cs  Collision.cs  MetalModel.cs  MobyModel.cs  Model.cs  ShrubModel.cs  SkyboxModel.cs  TerrainModel.cs  Texture.cs  TextureConfig.cs  TieModel.cs
LibReplanetizer/Parsers/: ArmorParser.cs  ChunkParser.cs  EngineParser.cs  GadgetParser.cs  GameplayParser.cs  MissionParser.cs  MobyloadParser.cs  ModelReader.cs  RatchetFileParser.cs  VramParser.cs
LibReplanetizer/Serializers/: ChunkSerializer.cs  EngineSerializer.cs  GameplaySerializer.cs  ModelWriter.cs  SerializerFunctions.cs
Replanetizer/: App.config  BufferContainer.cs  Camera.cs  CrossFileDialog.cs  CustomGLControl.cs  MemoryAddresses.cs  MemoryHook.cs  NLog.config  Program.cs  Replanetizer.csproj  Window.cs  packages.config
Replanetizer/CustomControls/: CustomGLControl.cs  ObjectTreeView.cs
Replanetizer/Forms/: AboutBox1.Designer.cs  AboutBox1.cs  AboutBox1.resx  LanguageViewer.Designer.cs  LanguageViewer.cs  LevelExportWindow.Designer.cs  LevelExportWindow.cs  LevelExportWindow.resx  LevelVariableViewer.Designer.cs  LevelVariableViewer.cs  LightConfigViewer.Designer.cs  LightConfigViewer.cs  Main.Designer.cs  Main.cs  Main.resx  ModelViewer.Designer.cs  ModelViewer.cs  ModelViewer.resx  SpriteViewer.Designer.cs  SpriteViewer.cs  TextureViewer.Designer.cs  TextureViewer.cs  TextureViewer.resx  UIViewer.Designer.cs  UIViewer.cs  UIViewer.resx
Replanetizer/Frames/: AboutFrame.cs  DemoWindowFrame.cs  Frame.cs  LevelExportFrame.cs  LevelFrame.cs  LevelSubFrame.cs  LightsFrame.cs  MemoryHookFrame.cs  ModelFrame.cs  PropertyFrame.cs  TextureFrame.cs  UpdateInfoFrame.cs
Replanetizer/ImGuiTools/: ImGuiController.cs  Shader.cs  Texture.cs  Util.cs
Replanetizer/LevelLists/: LevelLists.cs  RC1.txt  RC2.txt  RC3.txt  RC4.txt
Replanetizer/MemoryHook/: MemoryAddresses.cs  MemoryHook.cs  MemoryHookHandle.cs
Replanetizer/ModelLists/: MobyModelsRC1.txt  MobyModelsRC2.txt  MobyModelsRC3.txt  MobyModelsRC4.txt  ModelLists.cs  TieModelsRC1.txt  TieModelsRC3.txt
Replanetizer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Replanetizer/Renderer/: AnimationRenderer.cs  BillboardRenderer.cs  BufferContainer.cs  CollisionRenderer.cs  DirectionalLightsBuffer.cs  GLState.cs  GLTexture.cs  GLUniform.cs  GLUtil.cs  GrindPathRenderer.cs  LevelRenderer.cs  MeshRenderer.cs  Renderer.cs  RendererObjectType.cs  RendererPayload.cs  Shader.cs  ShaderIDTable.cs  ShaderTable.cs  SkyRenderer.cs  ToolRenderer.cs  UniformName.cs  WireframeRenderer.cs
Replanetizer/Shaders/: animationfs.glsl  animationvs.glsl  billboardfs.glsl  billboardvs.glsl  collisionshaderfs.glsl  collisionshadervs.glsl  colorshaderfs.glsl  colorshadervs.glsl  fs.glsl  skyfs.glsl  skyvs.glsl  splinefs.glsl  splinegs.glsl  splinevs.glsl  vs.glsl  wireframefs.glsl  wireframegs.glsl  wireframevs.glsl
Replanetizer/Tools/: BasicTransformTool.cs  Cube.cs  PivotPositioning.cs  RotationTool.cs  ScalingTool.cs  SpecialTransformTool.cs  Tool.cs  ToolType.cs  Toolbox.cs  TransformSpace.cs  TransformToolData.cs  TransformationSpace.cs  TranslationTool.cs  VertexTranslationTool.cs
Replanetizer/Utils/: BillboardRenderer.cs  BufferContainer.cs  Camera.cs  Clipboard.cs  CrossFileDialog.cs  EnhancedEnum.cs  FramebufferRenderer.cs  GLTexture.cs  ImGuiController.cs  ImGuiKeyHeldHandler.cs  KeyHeldHandler.cs  Keymap.cs  MouseGrabHandler.cs  RenderableBuffer.cs  RendererObjectType.cs  Selection.cs  Shader.cs  ShaderIDTable.cs  Texture.cs  TextureIO.cs  Util.cs
(+117 files in other folders)
