<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>Replanetizer.Program</StartupObject>
    <LangVersion>9</LangVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Title>Replanetizer</Title>
    <Authors>The Replanetizer Contributors</Authors>
    <Description>Replanetizer is a Level Editor for the Ratchet &amp; Clank HD collection.</Description>
    <Copyright>2018-2021, The Replanetizer Contributors</Copyright>
    <PackageProjectUrl>https://github.com/RatchetModding/Replanetizer</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/RatchetModding/Replanetizer/blob/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/RatchetModding/Replanetizer</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <VersionPrefix>2.0.0</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <DefineConstants>_WINDOWS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.78.0" />
    <PackageReference Include="NLog" Version="4.7.10" />
    <PackageReference Include="OpenTK" Version="4.6.4" />
    <PackageReference Include="OpenTK.Windowing.GraphicsLibraryFramework" Version="4.6.4" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibReplanetizer\LibReplanetizer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Shaders\collisionshaderfs.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Shaders\collisionshadervs.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Shaders\colorshaderfs.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Shaders\colorshadervs.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Shaders\fs.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Shaders\vs.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ModelLists\ModelListRC1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ModelLists\TieModelsRC1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Remove="Forms\**" />
    <None Remove="CustomControls\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Frames\LevelFrame">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Remove="Forms\**" />
    <Compile Remove="CustomControls\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Forms\**" />
    <EmbeddedResource Remove="CustomControls\**" />
  </ItemGroup>

  <Target Name="SetSourceRevisionId" BeforeTargets="InitializeSourceControlInformation">
    <Exec Command="git describe --long --always --dirty --exclude=* --abbrev=8" ConsoleToMSBuild="True" IgnoreExitCode="False">
      <Output PropertyName="SourceRevisionId" TaskParameter="ConsoleOutput" />
    </Exec>
  </Target>

</Project>
