0000=Ratchet
000A=Clank
000B=Megacorp Vendor
000D=Bolt
000E=Bolt
000F=Bolt
0010=Bolt
0011=Bolt
0012=Bolt
0013=Bolt
00AC=Visibomb Missile
00AD=Magnet Boots
00C3=Grind Boots
00CB=Decoy
00D1=Swingshot Hook
01F4=Crate
01F5=Nanotech Crate
01FF=Ammo Crate
0200=Purple Nanotech Crate
0259=Clank Backpack
025F=Helipack
0260=Thrusterpack
0261=Hydropack
0323=Swingshot Node
0330=Taxi
046E=Platinum Bolt
046F=Teleporter
050A=Ratchet's Helmet
08E2=Levitator Pad
08F3=Turbine
08F4=Seesaw Fulcrum
08F6=Waterfall
08F7=Waterfall (frozen)
08F8=Waterfall (frozen)
08F9=Waterfall (frozen)
0900=Desert Riders Helmet
0905=Glider
0908=Water
090D=Seesaw Beam
0950=Hypnomatic
096A=Desert Crystal Shell
096C=Levitator Backpack
096D=Crystal Shell Shard
096E=Crystal Shell Shard
096F=Crystal Shell Shard
0988=Glider Pad
099A=Raritanium
09B7=Scenery Ship
09C6=Spitting Dune Crawler
0A73=Ratchet's Shoe
0A9A=Mr. Fizzwidget
0AAA=Elevator
0B02=Kilonoid
0B2A=Unknown Thief
0B58=Spider Bot
0B69=Protopet
0B7C=Deser Rider (Joba)
0C1A=Spawner
0C60=Teleporter
0CB2=Synthenoid
0D45=Unknown Thief's Weapon
0D5C=Train with Rail
0D9B=Train
0DAA=Remote
0DB8=Broken Ship
0DDC=Slim Cognito Button
0E0D=Slim Cognito Ship
0E0F=Joba Arena Rising Lava
0E29=Unknown Thief's Ship
0E3E=The Mystic
0E5B=Glider
0E70=Charge Boots
0E79=Turret Spider Bot
0E7D=Sheep
0E80=Giant Clank Pad
0E95=Shady Salesman
0E9E=Heavy Bouncer
0EB0=Dark Sheep
0EC8=Zodiac
0EEF=Mining Vehicle
0FA0=TV Screens
0FFF=Mutant Sandfly
1002=Desert Dune Monster
1005=Bird
112A=Protopet
1175=Wrench
11C4=Nanotech Upgrade
1210=Fizzwidget's Ship
1235=Mapper
1238=Box Breaker
1278=Magnet Boots
12DF=Desert Riders Helmet
12E9=Wrench Upgrade
12FA=Lamp
131C=Wrench Upgrade Containers
1366=Miniturret
1367=Megaturret
