0000=Ratchet
000A=Clank
05C9=Lava Gun
05CA=Plasma Storm
0825=Hypershot
0A5D=Sheepinator
0A65=Megaturret Glove
0B37=Ocean
0C04=Flux Rifle
0C4A=Plasma Coil
0C59=Liquid Nitrogen Gun
0C5A=Miniturret Glove
0E14=Bouncer
0E9E=Heavy Bouncer
0EAD=Black Sheepinator
1843=Plasma Whip
184E=Spitting Hydra
184F=N90 Hurricane
1852=Glove of Doom
185B=Suck Cannon
1861=Infector
1863=Shock Blaster
1864=Annihilator
1865=Nitro Launcher
1866=Disk Blade Gun
1868=Holoshield Glove
186A=Rift Ripper
1870=Qwack-O-Ray
1871=RY3NO
1882=Shock Cannon
1885=Nitro Eruptor
1886=Infecto Bomb
1887=Decimator
1892=Vortex Cannon
18BE=N60 Storm
1B4F=Tempest
1C44=Multi-Disc Gun
1C63=Qwack-O-Blitzer
1C67=Rift Inducer
1DE1=RYNOCIRATOR
