0000=Ratchet
0008=Blarg Heavy Interceptor
000A=Clank
000B=Vendor
000C=Vendor guy
000D=Bolt
000E=Bolt (hexnut)
000F=Bolt (starnut)
0010=Bolt (circlenut)
0012=Magnetboots
0015=Elevator
001B=UNKNOWN (Related to Fighter Jet)
001C=Plasmabot
001D=Blarg Turret
001E=Machinegun Turret
001F=Minibomber
0023=Fish
0024=Blarg Gunner
0026=Taxi Platform
0027=Metal Detector
0029=Rocket
002B=Platform
002C=Sentry-bot
0031=Rocket
0032=Rocket
0034=Seeker
0036=Suckcannon
0037=Hangar Door
003F=Robosquawker
0042=Fan
0044=Suckcannon
0045=Fighter Jet
0047=Wrench
004A=Mine
004B=Red Ship 1
004D=Mine
004E=Spikeball
004F=Scenery Ship
0050=Trespasser
0052=Rocket
0053=Mine
0054=Hoverboard
0055=Butterfly
0057=Clank
005A=Bob
005C=Gate
005D=Gate
0065=Blarg Space Fighter
0068=Bridge
006A=Bridge
006E=Wrench
006F=Blarg Space Fighter
0072=The Guy
0073=White Ship
0074=Red Ship 2
0075=Yellow Ship
0076=Truck Ship
0077=Green Ship
0078=Beige Ship
007B=Spiderbot
0084=Purple Ship
0085=Amoeboid
0099=Gold Devastator Missile
009D=Devastator
00A3=Visibomb
00A4=Drill
00A8=Blaster
00AA=Forcefield Tower
00AC=Visibomb Missile
00AD=Magnetboots
00AF=Taunter
00B0=Pyrocitor
00B1=Tesla Claw
00B4=Walloper
00B9=Morph-o-Ray
00B6=Door
00B7=Door
00BA=Doom Bot
00BB=Blarg Ship
00BC=Trespasser
00BE=Mine Glove
00C0=Bomb Glove
00C1=Chomper
00C3=Grindboot
00C4=Door
00C5=Door
00CB=Decoy
00CC=Devestator Ammo
00D0=Swingshot
00D1=Swingshot Hook
00D3=Plasmabot
00D4=Asteroid
00D5=Tesla claw Ammo
00D6=Pyrocitor Ammo
00D9=Red Robot
00DD=Construction Arm
00DE=Visibomb Ammo
00DF=Glove of Doom Ammo
00E0=Ammocrate
00E1=Mine glove Ammo
00E2=Bomb glove Ammo
00E4=Jet Fighter Health Crate
00E5=Glove of Doom
00E6=Bomb
00E9=Helicopter
00F0=Platform
00F4=Elevator
00F8=Bomb
00FA=Plasmabot Hatch
00FC=Scoutbot
00FD=Cannonball Tank
0100=Rocket
0107=Asteroid
0108=Asteroid
0109=Asteroid
010A=Asteroid
010B=Asteroid
010E=Morph-o-ray chicken
0110=Turret
0112=Antenna
0114=Display
0118=Bolt Crank
0119=Bomb
011A=Miner
011F=Drill
0126=Blarg Trooper
0127=Rocket
0128=Conveyor Belt
012A=Fred
012E=Gadgebot Spawn Container
012F=Gadgebot Spawn Pad
0130=Gold Weapon Case
0135=Platform
0136=Fan Shroud
013E=Teleporter
0146=Blarg Helicopter
0148=Edwina
014B=Trackdrive Left
014C=Trackdrive Right
014D=Blarg Bombthrower
0150=Helicopter
0153=Crane Arm
0154=Circular Saw Enemy
0155=Hydrodisplacer Pad
0158=Blarg Gun
015B=Drek's Fleet Turret
015C=Nanotech Crate Fragment
015D=Nanotech Crate Fragment
015F=Gadgebot Telepot Pad
0161=Gate
0162=Metal Crate Fragment
0163=Metal Crate Fragment
0164=Metal Crate Fragment
0165=Crate Fragment
0166=Crate Fragment
0167=Crate Fragment
0168=Hangar Door
016B=Explosive Crate Fragment
016C=Explosive Crate Fragment
0180=Water Reservoir
0184=Qwark's Starfighter (Part)
0185=Qwark's Starfighter (Part)
0186=Qwark's Starfighter (Part)
0187=Qwark's Starfighter (Part)
0188=Qwark's Starfighter (Part)
0189=Qwark's Starfighter (Part)
018A=Qwark's Starfighter (Part)
018B=Qwark's Starfighter (Part)
018C=Qwark's Starfighter (Part)
018D=Qwark's Starfighter (Part)
018E=Qwark's Starfighter (Part)
018F=Qwark's Starfighter (Part)
0190=Qwark's Starfighter (Part)
0194=Forcefield
0195=Forcefield
0196=Edwina's Welding Shield
0197=Persuader
0199=Rocket
01A3=Giant Clank
01A8=Shuttle
01A9=Bomb
01AB=Blarg Trooper
01B0=Eudora Bridge
01B1=Sonic Summoner
01B2=Platform Booster
01B3=Rocket
01B5=Sand Mouse
01B7=Hoverboard
01BE=Helipack
01BF=Quark
01C4=Bolt Thief
01C6=R.Y.N.O.
01C7=Spawner
01C9=Rocket
01CA=Rocket
01CB=Yellow Enemy
01CD=Qwark's Starfighter
01CE=Shrub
01D2=Snow Plow
01D6=Rocket
01D7=Conveyor Belt
01DC=Short Log
01DD=Long Log
01DE=Thin Log
01DF=Drone
01E0=Grab Helicopter
01E1=Floating Platform
01E3=Hologuise
01E4=Transport Ship
01E5=Ball Ship 1
01E6=Ball Ship 2
01E8=Circular Saw Ship
01EA=Chainsaw Ship
01EB=Ultra-Mech Unlimited
01EC=Bombthrower Grass
01ED=Tank Ship
01EE=Log Ship 1
01EF=Log Ship 2
01F2=Log Ship Carrier
01F3=Gun
01F4=Bolt Crate
01F5=Nanotech Crate
01F6=Metal Crate
01F9=Explosive Crate
01FF=Ammo Crate
0211=Purple Ship
0212=Veldin Ship
0213=Green Ship
0214=Red Ship
0215=Purple Ship
021D=Test Dummy
0221=Bomb
0222=Wall Button
022B=Log Ship End
022C=Test Dummy on Hoverboard
022D=Shuttle
0232=Decoy Glove
0233=Woodcut Bot
0234=Rocket
0237=Rocket
0238=Mine
023A=Axe
023C=Slime Parent
023D=Robot Dog
0241=Bird
0242=Bomb Guy
0244=Sandshark
0247=Thruster Pack Lock (Green)
0248=Yellow Platform
0249=Metal Detector
024A=Thruster Pack Lock (Red)
024B=Floating Platform
0259=Clank (Backpack)
025D=UNKNOWN (Usually underground)
025F=Helipack
025C=Sandmouse house
0260=Thrusterpack
0261=Hyropack
0264=Yellow Enemy
0265=UNKNOWN (Usually in rivers)
0266=Mapper
0267=Tresspasser Pad
026A=Armor Magnetizer
026B=PDA
026F=Extermibot
0271=Extermitank
0273=Mine
0277=Blarg Helicopter
0279=Tree
027A=Hologuise
027E=Blarg Elite Commando
0281=Cave Door
0282=Leaf
0283=Mine
0285=Nanotech Upgrade Can
0287=Door
028A=Test Dummy Door
028B=Elevator
028C=Escalator
028D=Escalator End
0290=Digger
0291=Bomb
0294=Fighter Jet
0296=Dump Truck
0298=Platform
0299=Door Half
029A=Stationary Ship
029C=Sandshark Spawner
02A3=Grab Crane
02AA=Sandshark
02AD=Elevator
02AF=Bridge
02B0=Bomber Jet
02B2=Liftcar
02B4=Persuader
02B7=Water Lily
02B8=Rock
02B9=Rock
02BA=Rock
02BD=Falling Rock
02BF=Piston Platform
02C0=Rock Formation
02C1=Fan
02C2=Fan Platform
02C3=Platform
02C5=Bridge Piece 1
02C6=Bridge Piece 2
02C7=Bridge Piece 3
02C8=Taxi
02C9=Transport Pod
02CB=Piston Platform 2
02CD=Skid McMarx
02CE=Elevator Frame
02CF=Light
02D0=Ship Wreck
02D4=Green Leaves
02D5=Blue Leaves
02D6=Novalis Elevator
02D7=Pod Platform Right
02D8=Pod Platform Left
02D9=Destroyable Cave Wall
02DA=Agnogg Ship Front
02DB=Agnogg Ship Back
02DC=Crane
02DE=Platform
02DD=Rocket Launcher
02DF=Rocket Door1
02E0=Rocket Door2
02E6=Door Frame
02E7=Tresspasser Door1
02E8=Tresspasser Door2
02EB=Inner support
02ED=Veldin Frog
02EE=Infobot
02EA=Bridge Half
02F1=Gadgetron Stand
02F2=Green Mushroom
02F3=Sandshark Egg
02F6=Swingshot Pull
02F8=Particle Spawner (Smoke & Fire)
02FA=Rocks
02FD=Statue
02FE=Plant
0300=Door Left
0301=Door Right
0302=Helipack
0306=Plumber
030A=Pipe
030C=Bridge Platform
030D=Crane Top
0312=Skidd's Agent
0314=Skidd
0315=Liftcar Pole
0316=Ship Rear
0318=Liftcar Platform
031B=Blimp
0323=Swingshot Swing
0325=Spawn Point
0326=Nanotech Ball
032A=Floating Platform
032B=Agnogg Buckwash
032C=Box
032F=Beehive
0330=Taxi
0331=Statue
0333=Rocket
0336=Train Locomotive
0337=Lamp
0339=Robo Shack Sign
033B=Frog
033E=Button
033F=Water
0342=Clank (Cutscene Trigger)
0343=Mine
0346=Electric Gate
034A=Broken Button
034C=Drain Cover
034E=Underwater Gate
0351=Suckcannon
0353=Qwark
0359=Gadgebot
035F=Test Dummy Bomb Glove
0361=Medium Slime
0362=Small Slime
0364=Moving Platform Small
0367=Boltcrate (Possibly for Metal Detector)
036C=Test Dummy Pyrocitor
036D=Elevator with Button
0372=Bomb
0373=Train Carriage
0374=Test Dummy Walloper
0376=Timed Activation Pads
037A=Helga
0386=Water
0387=Platform
0389=Moving Platform Medium
038C=Jet
038D=Big Al
038F=Toxic Gas Vent
0391=Purple Ship
0392=Robot Qwark
0393=Fred 1
0394=Fred 2
0395=Fred 3
0396=Hoverboard Lady
0397=Quark's Bouncer
0398=Quark
0399=Jet
039A=Rocket
039B=Bolt Thief
039C=Sam
039D=Shady Salesman
03A0=Moving Platform Large
03A5=Mine
03AA=Bomb
03AB=Bombthrower Grass
03AD=Water
03AF=Water
03B0=Water
03B4=Water
03B5=Water
03B6=Water
03B8=Water
03BA=Water
03BB=Water
03BE=Water
03D6=UNKNOWN | Plane
03D8=Television
03E0=Swingshot
03E1=R.Y.N.O.
03E5=Garage Door
03E6=Taxi
03EA=Platinum Zoomerator
03ED=Tresspasser
03EE=Blaster Ammo
03EF=Camera Object
03F4=Taxi
03F7=Door
03F8=Hydrodisplacer
03FF=Blarg Paratrooper
0401=Blarg Gun
0407=Button
0409=Platform
040A=Rocket
040E=Energy Sphere Holder
0410=Energy Sphere
0411=Bomb-o-matic
0412=Mushroom Underside
0418=Alien Snapper
041B=Alien Queen
041C=Bridge
0420=Transport Pod Ring
0421=Teleport Tube
0422=Teleport Tube
0423=Sharkigator
0424=Red Orb
042C=Blarg Space Commando
042F=Qwark Statue
0433=Boat
044B=Quark's Trailer
044D=Upper Door
044E=Lower Door
0451=Fred
0452=Blargian Snagglebeast
0455=Shuttle
0456=Mine
0458=Mine
045D=Platform
045E=Red Button
0460=Suck Cannon
0466=Machinegun Turret
046A=Batalia Commando
046E=Gold Bolt
046F=Teleport Pad
0473=Hoverboard Ring
0474=Hoverboard Boost Pad
0475=Elevator
0477=Vendor Orb
0478=Batalia Deserter
047A=Helipack
047C=Taunter
047E=Elevator
047F=Elevator
0489=Robot Dog
048A=Gears
048B=Robot Hand
048C=Robot Torso
048D=Wheel
048E=Robot Foot
0494=Refueling Station
0495=Cannonball Tank
049A=Seesaw Platform
049B=Thruster Pack Lock
049D=Airship Part
049E=Airship Part
049F=Airship Part
04A0=Airship Part
04A1=Airship Part
04A2=Airship Part
04A3=Airship Part
04A4=Airship Part
04A5=Airship Part
04A6=Lieutenant
04AB=Robot Face
04AC=Screamer
04AF=Darter
04B0=Fighter Jet (Damaged)
04B1=Turret
04B2=Toxic Crab
04B5=Robot Statue
04B8=Constructorbot
04B9=Underwater Ring
04BA=Train Carriage
04BC=Background Ship 1
04BD=Background Ship 2
04C2=Ammocrate
04C4=Jet Fighter Health Crate
04CD=Blarg Ship
04CF=Psy-tcopus
04D1=Rocket
04D7=Antenna
04DA=Jet Fighter
04DD=Microphone
04DE=Puffoid
04E1=Drek
04E2=Conveyor Belt
04E3=Hydrodisplacer
04E9=Poison Vessel
04ED=Poison Vessel
04EE=Blarg Space Commando
04F0=Oil Tanker Front
04F1=Oil Tanker Part
04F3=Hoven Turret
04F5=Mine
04F6=Elevator
04F8=PlanetBuster Maximus (Part)
04F9=PlanetBuster Maximus (Part)
04FA=PlanetBuster Maximus (Part)
04FB=PlanetBuster Maximus (Part)
04FC=PlanetBuster Maximus (Part)
04FD=PlanetBuster Maximus (Part)
04FE=PlanetBuster Maximus (Part)
04FF=PlanetBuster Maximus (Part)
0500=PlanetBuster Maximus (Part)
0501=Homing Mine Spawner
0502=Door
0503=Plumber
0505=Barrier
0506=Barrier
0507=Barrier
0508=Barrier
0509=O2 Mask
050A=Pilot's Helmet
0511=Energy Sphere
0512=Display (Damaged)
0513=Display (Damaged)
0514=Display (Damaged)
0515=Gadgebot Teleporter Entrance
0516=Gadgebot Entrance
0527=Blarg Ship
052A=Ice Cube
052E=Nanotech Upgrade Vendor
053D=UNKNOWN | Gadgetron ratchet teleport location
0542=Gun
054A=Morph-o-Ray
054B=Drek Fight Missile
054C=Armed Transport
054F=Door
0550=Door
0551=Door
0552=Door
0553=Door
0554=Door
0555=Clank
0557=Door
0559=Door
055B=Blarg Commander
055C=Door
055D=Door
0561=Help Desk Lady
0563=Fighter Jet
0564=Magnet Elevator
0566=Robot Dog
0567=Gun
056A=Hydrodisplacer
056C=Bolt Grabber
0579=Bolt Thief
0582=Taxi
0584=Asteroid
0588=Button
0589=Blarg Heavy Interceptor
058D=Gate
058E=Drek Final Boss Robot
0590=Gate
0594=Codebot
0596=Codebot Slot
0599=Nanotech Can
059A=Deplanetizer Gun
059E=R.Y.N.O Ammo
059F=Grindrail Gate
05A0=Veldin Robot Enemy
05A1=Grindrail Gate
05A2=Grindrail Button
05A3=Grindrail Barrier
05A5=Chomper
05A6=Ultra-Mech Scientist
05A7=Drone Device Ammo
05A8=Shuttle
05A9=Decoy Ammo
05AB=Giant Clank Pad
05AE=Rocket Tank
05AF=Gadgetron CEO
05B0=Gold Bomb Glove
05B1=Gold Pyrocitor
05B2=Gold Blaster
05B3=Gold Glove of Doom
05B4=Gold Mine Glove
05B5=Gold Devastator
05B6=Gold Decoy Glove
05B7=Gold Tesla Claw
05B8=Gold Suck Cannon
05B9=Gold Morph-o-Ray
05BC=Morph-o-Ray
05C2=Taxi Platform
05C3=Rocket
05C6=Camera
05E5=Hologuise
05E7=Lamp
05EA=Lamp (Destroyed)
05EB=Clank's Ship
05F0=Clank's Ship (Crashed)
05FB=Lower Door
05FC=Upper Door
061C=Pterodactyl
0620=Deplanetizer Gun
065E=Thruster Pack (Backpack)
0663=Fake Boltcrate
0672=Mushroom
067F=Robot Head
0696=Seashell
06E6=Shuttle
06F5=Red Plant
06F6=Green Plant
06FA=Hoverboard
070D=Blarg Ship
0715=Tall Shroom
071A=Sandmouse
071B=White Flower
071C=White Flower
0722=Elevator
0723=Lightpost
072A=Pipe
0730=Fireplug
0733=Blarg Ship
0739=Lamp
073A=Lamp (Damaged)
0743=Lamp
0744=Lamp (Damaged)
0746=Lamp
0747=Lamp (Damaged)
074F=Gadgetron Sign
075D=Spawner
075E=Spawner Egg
0763=Gadgetron Sign
076B=Giant Clank Pad
076C=Gold Decoy
0772=Gadgebot
078D=Robot Arm
078E=Robot Arm
07A5=Helpdesk Lady (Credits)
07A6=Underwater Door
07AC=Veldin Barrier
07B5=Ship
0837=Stalactite
0838=Cave Rock
0839=Cave Rock Group
083A=Cave Roof
