01B6=Mountain wall
01B7=Bridge Tower
01C0=Tree top
01C1=Tree root
01C2=Tree trunk (bent)
01C3=Tree Trunk (straight)
01C4=Tree Branch (45deg bend)
01C5=Tree Branch (90deg bend)
01CA=River Wall
01D0=Crater Wall
01F3=Mountain
01F4=Stone
01F7=White Rock Group
0203=White Rock 1
0204=White Rock 2
0207=White Rock 3
020D=Bolt Crank Door
020E=White Rock Group 2
020F=Square Building
0210=Rock wall
0211=Rock
0212=Stone pillar
0213=Stalactite
0218=Flat rocks
0219=Square Building Dome
021A=Square Building Spire
021B=Rusty Building
021C=Rusty Building Top
021D=Antenna 1
021E=Antennas
021F=Novalis Town Hall
0220=Blue Dome
0221=Antennas 2
0222=Antennas 3
0223=Rusty Building Bottom
0224=Pipe
0225=Frame
022B=Electrical Device
0231=Tower
0232=Parabolic antenna
0235=White Rock Wall (Mossy 2)
0244=Bridge House 1
0245=Bridge cables
0246=Bridge House 2
0249=Square Building Base
024B=Window
024C=Piston Base
0261=Broken Dome
0262=Stump
0264=Blue Tree Trunk
0265=Blue Tree root
0266=Blue Tree Branch (45deg bend)
0267=Blue Tree Branch (90deg bend)
0268=Blue Tree Trunk (Bent)
0277=Brick Wall
0278=Brick wall (Broken)
0279=Tree
027A=Mountain
027E=Branch (cut)
0281=Grate (Machine)
0287=Pad
0289=Pipe
028A=Pipe (Bent)
028B=Gauge
028C=Machine (Yellow)
028D=Machine (Gray)
028E=Metal Frame
028F=Bolt Crank Base
0291=Metal Support
0292=Bridge House 2 Dome